upstream backend {
    server web:8000;
}

server {
    listen 80;
    charset utf-8;
    server_name localhost;
    client_max_body_size 100M;

    location /static/ {
        autoindex off;
        alias /srv/src/static/;
    }

    location /media/ {
        autoindex off;
        alias /srv/src/media/;
    }

    location / {
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	Host $http_host;
        proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
            proxy_connect_timeout       3600s;
            proxy_send_timeout          3600s;
            proxy_read_timeout          3600s;
            send_timeout                3600s;
    }


}

